{
  "name": "sillytalk",
  "version": "1.0.1",
  "private": true,
  "description": "Chat with AI characters: Node.js backend + Angular frontend",
  "license": "MIT",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "cd backend && npm start",
    "dev": "concurrently -n backend,frontend -c blue,green \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "package": "node scripts/package-npm.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
